/// Роли пользователей.
enum UserRole {
  /// Роль инженера системы.
  engineer('Инженер'),

  /// Роль владельца объекта.
  owner('Владелец'),

  /// Роль персонала.
  staff('Персонал'),

  /// Роль детей.
  children('Дети');

  const UserRole(this.value);

  /// Отображаемое название роли.
  final String value;
}
